<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS M1</title>
    <style>
        li {
            color: blue;
            background-color: burlywood;
            width: fit-content;
        }

        #test {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #idtest {
            background-color: aqua;

        }

        .classtest {
            text-align: center;
        }

        h3 {

            text-shadow: 100cm;

        }

        input[type="text"]{

            color: brown;
        }

         .span1 {
            color: red;
         }
         
    </style>

</head>

<body>

    <h3 style="color: red;"> M1 of CSS </h3>

    <p> <b>Three styles of CS</b> </p>
    <ul>
        <li> Inline</li>
        <br>
        <li>Internal</li>
        <br>
        <li id="test">External</li>

    </ul>

    <p id="idtest"> testing id with this para </p>
    <p class="classtest"> testing class selector and <span class=" span1"> this is span</span> </p>

    <form action="">
        <input type="text">
        <input type="password">

    </form>


</body>

</html>